<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Appearance"
    android:background="@color/bottomSheetBack">

    <ImageView
        android:id="@+id/noti_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notiText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/bold"
        android:text="Appearance"
        android:textColor="@color/boldHeading"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_back" />

    <RadioGroup
        android:id="@+id/radio_group_theme_changer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notiText">
        <RadioButton
            android:id="@+id/rb_light_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/vector_ligh_mode"
            android:fontFamily="@font/book"
            android:layoutDirection="rtl"
            android:text="   Light Mode"
            android:textSize="17dp" />


        <RadioButton
            android:id="@+id/rb_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/vector_dark_mode"
            android:fontFamily="@font/book"
            android:layoutDirection="rtl"
            android:text="   Dark Mode"
            android:textSize="17dp" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>