<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Activity.HomeActivity" />

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:padding="20dp"
            android:id="@+id/change_theme"
            android:background="@color/black"
            android:backgroundTint="@color/nav_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"

            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/change_theme_imageview"
                android:hapticFeedbackEnabled="true"
                android:scaleType="fitCenter"
                android:padding="11dp"
                android:background="@color/nav_button"
                android:src="@drawable/theme_mode"
                />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/nav_button"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_arrow_icon"
        android:translationY="-40dp"
        app:borderWidth="0dp"
        app:tint="@color/nav_button_icon"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        tools:ignore="SpeakableTextPresentCheck" />

    <include
        layout="@layout/activity_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>