<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Activity.Settings"
    android:background="@color/bottomSheetBack">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JavaActivities.Settings"
        android:background="@color/bottomSheetBack">

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/bold"
            android:text="Settings"
            android:textColor="@color/subHeading"
            android:textFontWeight="600"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stay_in_touch"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="Stay in Touch"
            android:textColor="#858487"
            android:textFontWeight="600"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stay_in_touch" />

        <TextView
            android:id="@+id/others"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/bold"
            android:text="Others"
            android:textColor="#858487"
            android:textFontWeight="600"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcy2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/others" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>